server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 30M;

    ssl_certificate     /home/mycodo/mycodo/mycodo_flask/ssl_certs/server.crt;
    ssl_certificate_key /home/mycodo/mycodo/mycodo_flask/ssl_certs/server.key;

    location / {
        proxy_pass http://unix:/usr/local/mycodo/mycodoflask.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /var/mycodo;
    }
}
